<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Blog</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
    }
    
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }
    
    header h1 {
        margin: 0;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    
    main {
        padding: 20px;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    </style>
</head>
<body>
    <header>
        <h1>Chess Blog</h1>
        <nav>
           
        </nav>
    </header>
    <main>
        <header>
            <h1>The Beauty of Chess: A Timeless Game</h1>
        </header>
        <main>
            <article>
                <img src=https://images.pexels.com/photos/12989478/pexels-photo-12989478.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 alt="Chess Pieces" style="width: 30%;">
                <p>In the realm of strategy and intellect, chess stands as a timeless beacon. 
                    Each piece, a symbol of power and calculation, moves across the board in a ballet of tactical maneuvers. 
                    From the elegant grace of the queen to the humble yet crucial pawn, every move holds significance, shaping the destiny of the game.
                    Beyond its competitive nature, chess embodies artistry, inviting players to craft intricate plans and anticipate their opponent's every move.
                    As the pieces dance across the board, they weave a narrative of skill, foresight, and endless possibilities—a testament to the enduring allure of this ancient game.</p>
            
            </article>
        </main>
    </main>
    <section>
        <div style="margin-bottom: 20px;">This is the first div.</div>
        <div style="margin-top: 20px;">This is the second div.</div>
    </section>
    <footer>
        <p>&copy; 2024 Chess Blog. All rights reserved.</p>
    </footer>
    <script>var board = Chessboard('myBoard', 'start');</script>
</body>
</html>
